<Window x:Class="Notepad2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Closing="Window_Closing" ResizeMode="CanResizeWithGrip"
        xmlns:media="clr-namespace:System.Windows.Media;assembly=PresentationCore"
        xmlns:win="clr-namespace:System.Windows;assembly=PresentationCore"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:viewmodels="clr-namespace:Notepad2.ViewModels"
        Title="SharpPad (Main Window)" Height="547" Width="928.5" WindowStyle="SingleBorderWindow" 
        WindowChrome.IsHitTestVisibleInChrome="False"
        Style="{DynamicResource CustomWindowStyle}" Icon="Resources/sharpPadIcon.png" Background="{DynamicResource ContainerBackground}">
    <Window.DataContext>
        <viewmodels:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <ObjectDataProvider x:Key="FontFamilyOptions"
                            ObjectType="{x:Type media:Fonts}"
                            MethodName="get_SystemFontFamilies"/>

        <x:Array x:Key="FontSizeOptions"
                 Type="sys:Double">
            <sys:Double>2</sys:Double>
            <sys:Double>4</sys:Double>
            <sys:Double>6</sys:Double>
            <sys:Double>8</sys:Double>
            <sys:Double>10</sys:Double>
            <sys:Double>12</sys:Double>
            <sys:Double>14</sys:Double>
            <sys:Double>16</sys:Double>
            <sys:Double>18</sys:Double>
            <sys:Double>20</sys:Double>
            <sys:Double>24</sys:Double>
            <sys:Double>32</sys:Double>
            <sys:Double>36</sys:Double>
            <sys:Double>40</sys:Double>
            <sys:Double>48</sys:Double>
            <sys:Double>64</sys:Double>
            <sys:Double>72</sys:Double>
            <sys:Double>100</sys:Double>
            <sys:Double>144</sys:Double>
        </x:Array>

        <x:Array x:Key="FontWeightOptions" Type="win:FontWeight">
            <win:FontWeight>Normal</win:FontWeight>
            <win:FontWeight>Bold</win:FontWeight>
            <win:FontWeight>ExtraBold</win:FontWeight>
        </x:Array>

        <x:Array x:Key="FontStyleOptions" Type="win:FontStyle">
            <win:FontStyle>Normal</win:FontStyle>
            <win:FontStyle>Italic</win:FontStyle>
            <win:FontStyle>Oblique</win:FontStyle>
        </x:Array>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Command="{Binding SaveCommand}" Gesture="CTRL+S"/>
        <KeyBinding Command="{Binding CloseSelectedNotepadCommand}" Gesture="ESC"/>
    </Window.InputBindings>
    <Grid>
        <Grid Background="{DynamicResource ContainerBackground}" HorizontalAlignment="Left" Margin="0,87,0,0" Width="196">
            <Button Command="{Binding ClearListAndNotepadCommand}" Content="Clear list and Notepad" VerticalAlignment="Bottom" Height="50"/>
            <ListBox ItemsSource="{Binding NotepadItems, UpdateSourceTrigger=PropertyChanged}"
                             x:Name="notepadLstBox" 
                             PreviewMouseLeftButtonDown="FileView_PreviewMouseLeftButtonDown"
                             MouseMove="FileView_MouseMove"
                         SelectedIndex="{Binding SelectedIndex, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,55"
                         HorizontalContentAlignment="Stretch" AllowDrop="True" Drop="ListBox_Drop"/>
        </Grid>
        <Grid Background="{DynamicResource ContainerBackground}" Margin="201,18,0,0">
            <TabControl SelectedIndex="{Binding TextEditorsSelectedIndex, UpdateSourceTrigger=PropertyChanged}">
                <TabItem Header="Regular Text Editor" DataContext="{Binding Notepad, UpdateSourceTrigger=PropertyChanged}">
                    <Grid Margin="0,0,0,0">
                        <DockPanel HorizontalAlignment="Stretch" Margin="0,0,0,0">
                            <Grid x:Name="FontDialogPanel" DataContext="{Binding DocumentFormat, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" Width="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <DockPanel Grid.Row="0" Grid.Column="0">
                                    <TextBlock DockPanel.Dock="Top" FontSize="16">Font Family</TextBlock>
                                    <ListBox ItemsSource="{Binding Source={StaticResource FontFamilyOptions}}"
                                             SelectedItem="{Binding Family, UpdateSourceTrigger=PropertyChanged}"
                                             SelectedIndex="0" FontSize="16">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding}" FontFamily="{Binding}"/>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </DockPanel>

                                <DockPanel Grid.Row="0" Grid.Column="1">
                                    <TextBlock DockPanel.Dock="Top" FontSize="16">Font Size</TextBlock>
                                    <ListBox ItemsSource="{Binding Source={StaticResource FontSizeOptions}}"
                                             SelectedItem="{Binding Size, UpdateSourceTrigger=PropertyChanged}"
                                             SelectedIndex="0" FontSize="16"/>
                                </DockPanel>

                                <StackPanel Grid.Column="0" Grid.Row="1">
                                    <TextBlock>Font Styles</TextBlock>
                                    <ComboBox ItemsSource="{Binding Source={StaticResource FontStyleOptions}}"
                                              SelectedItem="{Binding Style, UpdateSourceTrigger=PropertyChanged}"
                                              SelectedIndex="0" FontSize="16"/>
                                </StackPanel>

                                <StackPanel Grid.Column="1" Grid.Row="1">
                                    <TextBlock>Font Weight</TextBlock>
                                    <ComboBox ItemsSource="{Binding Source={StaticResource FontWeightOptions}}"
                                              SelectedItem="{Binding Weight, UpdateSourceTrigger=PropertyChanged}"
                                              SelectedIndex="0" FontSize="16"/>
                                </StackPanel>
                            </Grid>
                            <Grid>
                                <ToolBar Style="{DynamicResource CompleteFillToolBar}" Height="30" VerticalAlignment="Top">
                                    <Button Command="ApplicationCommands.Cut" ToolTip="Cut (Selected Text)">
                                        <Image Source="Resources/RTBIcons/cut.png"/>
                                    </Button>
                                    <Button Command="ApplicationCommands.Copy" ToolTip="Copy (Selected Text)">
                                        <Image Source="Resources/RTBIcons/copy.png"/>
                                    </Button>
                                    <Button Command="ApplicationCommands.Paste" ToolTip="Paste (From Clipboard)">
                                        <Image Source="Resources/RTBIcons/paste.png"/>
                                    </Button>
                                    <Button Command="ApplicationCommands.Undo" ToolTip="Undo (Last Edit)">
                                        <Image Source="Resources/RTBIcons/undo.png"/>
                                    </Button>
                                    <Button Command="ApplicationCommands.Redo" ToolTip="Redo (Last Edit)">
                                        <Image Source="Resources/RTBIcons/redo.png"/>
                                    </Button>
                                </ToolBar>
                                <TextBox
                                    FontFamily="{Binding   DocumentFormat.Family, UpdateSourceTrigger=PropertyChanged}"
                                    FontSize="{Binding     DocumentFormat.Size, UpdateSourceTrigger=PropertyChanged}"
                                    FontStyle="{Binding    DocumentFormat.Style, UpdateSourceTrigger=PropertyChanged}"
                                    FontWeight="{Binding   DocumentFormat.Weight, UpdateSourceTrigger=PropertyChanged}"
                                    TextWrapping="{Binding DocumentFormat.Wrap, UpdateSourceTrigger=PropertyChanged}"
                                    Text="{Binding         Document.Text, UpdateSourceTrigger=PropertyChanged}"
                                    AcceptsReturn="True"
                                    AcceptsTab="True"
                                    HorizontalScrollBarVisibility="Visible"
                                    VerticalScrollBarVisibility="Visible"
                                    Language="en-UK"
                                    SpellCheck.IsEnabled="True" Margin="0,30,0,20"/>
                                <Grid Background="{DynamicResource ContainerBackground}" Height="20" VerticalAlignment="Bottom">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Border BorderBrush="{DynamicResource ControlDefaultBorderBrush}" BorderThickness="1 0 1 1" Grid.ColumnSpan="2"/>
                                    <Grid>
                                        <TextBlock Text="Name:" Margin="4 0 0 1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                        <TextBox VerticalAlignment="Center"
                                     BorderBrush="Transparent"
                               DataContext="{Binding Document}"
                               Text="{Binding FileName}" Background="Transparent" Margin="43,1,1,2" Height="17"/>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <TextBlock Text="Path:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                        <TextBox VerticalAlignment="Center"
                               DataContext="{Binding Document}"
                                     BorderBrush="Transparent"
                               Text="{Binding FilePath}" Background="Transparent" Margin="31,1,2,2" Height="17"/>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </DockPanel>
                    </Grid>
                </TabItem>
                <TabItem DataContext="{Binding Notepad, UpdateSourceTrigger=PropertyChanged}" Header="Rich (Highly WIP)" Margin="0,-2,0,0">
                    <Grid Margin="0,0,0,0">
                        <Grid.Resources>
                            <Style TargetType="{x:Type Button}" x:Key="formatTextStyle">
                                <Setter Property="FontFamily" Value="Palatino Linotype"/>
                                <Setter Property="Width" Value="30"/>
                                <Setter Property="FontSize" Value ="14"/>
                                <Setter Property="CommandTarget" Value="{Binding ElementName=mainRTB}"/>
                            </Style>

                            <Style TargetType="{x:Type Button}" x:Key="formatImageStyle">
                                <Setter Property="Width" Value="30"/>
                                <Setter Property="CommandTarget" Value="{Binding ElementName=mainRTB}"/>
                            </Style>
                        </Grid.Resources>

                        <DockPanel x:Name="mainPanel">

                            <!-- This tool bar contains all the editing buttons. -->
                            <ToolBar Style="{DynamicResource CompleteFillToolBar}" x:Name="mainToolBar" Height="30" DockPanel.Dock="Top">
                                <Button Style="{StaticResource formatImageStyle}" Command="ApplicationCommands.Cut" ToolTip="Cut (Selected Text)">
                                    <Image Source="Resources/RTBIcons/cut.png"/>
                                </Button>
                                <Button Style="{StaticResource formatImageStyle}" Command="ApplicationCommands.Copy" ToolTip="Copy (Selected Text)">
                                    <Image Source="Resources/RTBIcons/copy.png"/>
                                </Button>
                                <Button Style="{StaticResource formatImageStyle}" Command="ApplicationCommands.Paste" ToolTip="Paste (From Clipboard)">
                                    <Image Source="Resources/RTBIcons/paste.png"/>
                                </Button>
                                <Button Style="{StaticResource formatImageStyle}" Command="ApplicationCommands.Undo" ToolTip="Undo (Last Edit)">
                                    <Image Source="Resources/RTBIcons/undo.png"/>
                                </Button>
                                <Button Style="{StaticResource formatImageStyle}" Command="ApplicationCommands.Redo" ToolTip="Redo (Last Edit)">
                                    <Image Source="Resources/RTBIcons/redo.png"/>
                                </Button>

                                <Button Style="{StaticResource formatTextStyle}" Command="EditingCommands.ToggleBold" ToolTip="Bold-ify (Selected Text)">
                                    <TextBlock FontWeight="Bold"><Run Text="B"/></TextBlock>
                                </Button>
                                <Button Style="{StaticResource formatTextStyle}" Command="EditingCommands.ToggleItalic" ToolTip="Italic-ify (Selected Text)">
                                    <TextBlock FontStyle="Italic" FontWeight="Bold"><Run Text="I"/></TextBlock>
                                </Button>
                                <Button Style="{StaticResource formatTextStyle}" Command="EditingCommands.ToggleUnderline" ToolTip="Underline (Selected Text)">
                                    <TextBlock TextDecorations="Underline" FontWeight="Bold"><Run Text="U"/></TextBlock>
                                </Button>
                                <Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.IncreaseFontSize" ToolTip="Grow Font-ify (Selected Text)">
                                    <Image Source="Resources/RTBIcons/fontIncrease.png"/>
                                </Button>
                                <Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.DecreaseFontSize" ToolTip="Shrink Font-ify (Selected Text)">
                                    <Image Source="Resources/RTBIcons/fontDecrease.png"/>
                                </Button>

                                <Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.ToggleBullets" ToolTip="Add Bullet points">
                                    <Image Source="Resources/RTBIcons/bulletList.png"/>
                                </Button>
                                <Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.ToggleNumbering" ToolTip="Add Number points">
                                    <Image Source="Resources/RTBIcons/numberedList.png"/>
                                </Button>

                                <Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.AlignLeft" ToolTip="Align (Single Line of) Text Left">
                                    <Image Source="Resources/RTBIcons/alignLeft.png"/>
                                </Button>
                                <Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.AlignCenter" ToolTip="Align (Single Line of) Text Center">
                                    <Image Source="Resources/RTBIcons/alignCentre.png"/>
                                </Button>
                                <Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.AlignRight" ToolTip="Align (Single Line of) Text Right">
                                    <Image Source="Resources/RTBIcons/alignRight.png"/>
                                </Button>
                                <Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.AlignJustify" ToolTip="Align (Single Line of) Text to Stretch">
                                    <Image Source="Resources/RTBIcons/alignJustify.png"/>
                                </Button>
                                <Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.IncreaseIndentation" ToolTip="Increase Indent (Spacing between left side)">
                                    <Image Source="Resources/RTBIcons/indentationIncrease.png"/>
                                </Button>
                                <Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.DecreaseIndentation" ToolTip="Decrease Indent (Spacing between left side)">
                                    <Image Source="Resources/RTBIcons/indentationDecrease.png"/>
                                </Button>
                            </ToolBar>
                            <!-- By default pressing tab moves focus to the next control. Setting AcceptsTab to true allows the 
                                  RichTextBox to accept tab characters. -->
                            <RichTextBox x:Name="mainRTB" AcceptsTab="True"
                                         TextChanged="MainRTB_TextChanged"
                                         FontFamily="{Binding DocumentFormat.Family, UpdateSourceTrigger=PropertyChanged}"
                                         FontSize="{Binding DocumentFormat.Size, UpdateSourceTrigger=PropertyChanged}"
                                         FontStyle="{Binding DocumentFormat.Style, UpdateSourceTrigger=PropertyChanged}"
                                         FontWeight="{Binding DocumentFormat.Weight, UpdateSourceTrigger=PropertyChanged}"/>
                        </DockPanel>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
        <ToolBarPanel Margin="0,18,0,0" Height="69" VerticalAlignment="Top" HorizontalAlignment="Left" Width="196" >
            <StackPanel Orientation="Horizontal" Height="32" Background="{DynamicResource ContainerBackground}">
                <Button Command="{Binding NewCommand}" ToolTip="Add New Blank File" BorderBrush="Transparent" Background="Transparent">
                    <Image Margin="2" Source="Resources/newFile.png"/>
                </Button>
                <Button Command="{Binding OpenCommand  }" ToolTip="Open File from File Explorer" BorderBrush="Transparent" Background="Transparent">
                    <Image Margin="2" Source="Resources/openFile.png"/>
                </Button>
                <Button Command="{Binding SaveCommand  }" ToolTip="Save current File" BorderBrush="Transparent" Background="Transparent">
                    <Image Margin="2" Source="Resources/saveFile.png"/>
                </Button>
                <Button Command="{Binding SaveAsCommand}" ToolTip="Save current File As..." BorderBrush="Transparent"  Background="Transparent">
                    <Image Margin="2" Source="Resources/saveFileAs.png"/>
                </Button>
                <Button Command="{Binding CloseSelectedNotepadCommand}" ToolTip="Close current File and Remove" BorderBrush="Transparent" Background="Transparent">
                    <Image Margin="2" Source="Resources/closeFile.png"/>
                </Button>
                <Button Command="{Binding CloseAllNotepadsCommand}" ToolTip="Close ALL Files and Remove them" BorderBrush="Transparent" Background="Transparent">
                    <Image Margin="2" Source="Resources/closeAllFiles.png"/>
                </Button>
            </StackPanel>
            <Grid Margin="0 2 0 0" Height="32" Background="{DynamicResource ContainerBackground}">
                <Button Command="{Binding OpenInNewWindowCommand}" IsEnabled="True" BorderBrush="Transparent" Background="Transparent"
                    ToolTip="Open current File in New Window (EXPERIMENTAL-ISH: WILL CLOSE ALL WINDOWS IF YOU CLOSE THE MAIN WINDOW. IDK HOW TO FIX PLS HELP SOME GOOD C# DEV :))" HorizontalAlignment="Left" Width="32">
                    <Image Margin="2" Source="Resources/openInNewWindow.png"/>
                </Button>
                <Button Click="ShowFontDialogPanel" Content="Show/Hide Font Menu" HorizontalAlignment="Right" Width="132"/>
                <Button Command="{Binding PrintFileCommand}" IsEnabled="True" BorderBrush="Transparent" Background="Transparent"
                    ToolTip="Open current File in New Window (EXPERIMENTAL-ISH: WILL CLOSE ALL WINDOWS IF YOU CLOSE THE MAIN WINDOW. IDK HOW TO FIX PLS HELP SOME GOOD C# DEV :))" HorizontalAlignment="Left" Width="32" Margin="32,0,0,0">
                    <Image Margin="2" Source="Resources/printIcon.png"/>
                </Button>
            </Grid>
        </ToolBarPanel>
        <Menu VerticalAlignment="Top" Grid.ColumnSpan="3" Background="{DynamicResource ContainerBackground}">
            <MenuItem Header="File">
                <MenuItem Header="New" Command="{Binding NewCommand}"   Template="{DynamicResource DropDownMenuItemTemplate}"/>
                <MenuItem Header="Open" Command="{Binding OpenCommand}" Template="{DynamicResource DropDownMenuItemTemplate}"/>
                <MenuItem Header="Save" Command="{Binding SaveCommand}" Template="{DynamicResource DropDownMenuItemTemplate}"/>
                <MenuItem Header="Save as..." Command="{Binding SaveAsCommand}" Template="{DynamicResource DropDownMenuItemTemplate}"/>
                <Separator/>
                <MenuItem Header="Close Selected Notepad" Command="{Binding CloseSelectedNotepadCommand}" Template="{DynamicResource DropDownMenuItemTemplate}"/>
            </MenuItem>
            <MenuItem Header="Format">
                <MenuItem Header="Format" Click="ShowFontDialogPanel" Template="{DynamicResource DropDownMenuItemTemplate}"/>
                <CheckBox Content="Word wrap" IsChecked="{Binding Wrapping, UpdateSourceTrigger=PropertyChanged}"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About" Command="{Binding Help.HelpCommand}" Template="{DynamicResource DropDownMenuItemTemplate}"/>
            </MenuItem>
            <MenuItem Header="Theme">
                <MenuItem Header="Dark theme"  Click="SetTheme" Uid="0" Template="{DynamicResource DropDownMenuItemTemplate}"/>
                <MenuItem Header="Light theme" Click="SetTheme" Uid="1" Template="{DynamicResource DropDownMenuItemTemplate}"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
